@import (reference) '../../../../styles/_index.less';

.search-field {
  display: block;
  border: 1px solid gray;
  border-radius: 16px;
  padding: 5px;
  margin-right: 10px;
}
.search-field--wrapper {
  display: block;

  .flex-display(flex);
  .flex-direction(row);
  .flex-wrap(nowrap);

  .justify-content(flex-start);
  .align-content(center);
  .align-items(center);
}
.search-field--wrapper i {
  padding-left: 10px;
  padding-right: 5px;
}
.search-field--wrapper input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  width: 80px;

  padding-left: 10px;
  padding-right: 10px;

  -webkit-transition: width 500ms ease-in-out;
  -moz-transition: width 500ms ease-in-out;
  -ms-transition: width 500ms ease-in-out;
  -o-transition: width 500ms ease-in-out;
  transition: width 500ms ease-in-out;

  &:focus {
    width: 200px;
  }

  &:not(:placeholder-shown) {
    width: 200px;
  }

  &:placeholder-shown {
    width: 80px;
  }
}

.search-results {

  position: absolute;
  top: 80px;
  right: 213px;
  z-index: 1000;

  li {
    margin-top: 15px;
  }
  .item {
    display: block;
    width: 250px;
    height: 120px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 1em;
    background-color: white;
    overflow: hidden;

    opacity: 1;
    cursor: pointer;

    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;

    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.58);
    -webkit-box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.58);

    &:hover {
      box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.58);
      -webkit-box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.58);
      -moz-box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.58);
    }

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    .col {
      &:first-child {
        width: 70px;
        overflow: hidden;
        img{
          width: 70px;
        }
      }
      &:last-child {
        width: calc(100% - 70px);
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }


    h1,
    h2,
    h3 {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
      font-size: 12px;
    }
    h1 {
      font-size: 12px;
      font-weight: 300;
      padding-bottom: 3px;
    }
    h2 {
      font-size: 10px;
      font-weight: 900;
      padding-bottom: 6px;
    }
    h3 {
      font-size: 10px;
      font-weight: 300;
      padding-bottom: 2px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
