@import './vendors/reset.less';
@import './vendors/_flexbox.less';
@import './theme/colors.less';
@import './theme/fonts.less';



.page{

    display: block;
    color: black;
    background-color: lighten(@color-gray, 33.333);
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;

    max-width: 1400px;
    margin: 0 auto;

    padding: 2em;
    box-sizing: border-box;

}