.upper,.lower{
    width: 100%;
}

.lower h1{
    text-align: center;
}
.upper img{
    display: block;
    border-radius: 200%;
    width: 100%;
    height: 100%;
    max-width: 150px;
    margin: 1em auto;

    object-fit: cover;
    object-position: center;
    height: 150px;

    &:hover{
        cursor: pointer;
        
    }
    
}