@import '../../../../styles/_index.less';
.navbar {
  display: block;
  width: 100%;

  padding-top: 1em;

  ul {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);

    .justify-content(space-between);
    .align-content(center);
    .align-items(center);

    li {
      padding: 1em;

      width: 20%;
      max-width: 200px;
      min-width: 50px;
      height: 80px;


      a {
        text-decoration: none;
      }
    }

    a {
      color: white;
      background-color: @color-gray;
      opacity: 0.85;
      padding: 1em;


      font-size: 25px;
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;

      border-radius: 3px;

      &:hover{
          opacity: 1;
      }

      .flex-display(flex);
      .flex-direction(column);
      .flex-wrap(nowrap);

      .justify-content(center);
      .align-content(center);
      .align-items(center);

    }

    .is-active{
        border:1px solid white;
    }
  }
}
