.movie-card.movie-card-large {
  h1 {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 100%;
    padding-bottom: 5px;
  }
  h2 {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 100%;
  }
}
.movie-card.movie-card-large {
  display: block;
  width: 100%;

  width: 100%;
  height: 100%;
  position: relative;

  border-radius: 0.5em;
  overflow: hidden;

  .movie-card-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .upper,
  .lower {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  .lower {
    position: absolute;

    top: calc(100% - 100px);
    top: 100%;
    opacity: 1;


    background-color: #6a6a6aeb;
    background-color: #545353ed;
    color: white;

    padding: 1em;
    width: 100%;

    cursor: pointer;

    width: 100%;
    box-sizing: border-box;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  &:hover .lower {
    opacity: 1;
    top: 0%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .upper-picture {
  }
  .upper-rating {
  }

  .movie-titles{
    height: 70px;
    overflow: hidden;
  }
  .movie-title {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
  }
  .movie-title-original {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 3px;
    font-style: italic;
    padding-bottom: 2em;
  }
  .movie-release-year {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
  }
  .movie--rating{
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.movie--rating{
  display: block;
}
.movie--rating .movie--rating--circle{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100%;

  display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

}
.movie--rating .movie--rating--label{
  font-size: 25px;
}

.movie--rating--circle{
  &.red{
    border: 1em solid red;
  }
  &.orange{
    border: 1em solid rgb(255, 208, 0);
  }
  &.yellow{
    border: 1em solid rgb(208, 255, 0);
  }
  &.green{
    border: 1em solid rgb(28, 177, 28);
  }
}