@import '../../../styles/_index.less';


.about{
 
    display: block;
    width: calc(100% - 4em - 1px);
    margin: 0 auto;

    padding: 1em;
    box-sizing: border-box;
    
    background-color: rgba(255,255,255,0.85);
    border-radius: 0.25em;

    margin-top: 1em;

    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
  
    .justify-content(flex-start);
    .align-content(flex-start);
    .align-items(flex-start);

}
.about-cover{

    display: block;
    width: 50%;

    padding: 1em;
    box-sizing: border-box;

    .about-cover--wrapper{
        display: block;
        width: 100%;

        max-width: 600px;
        margin: 0 auto;
        
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
  
    .justify-content(flex-start);
    .align-content(center);
    .align-items(center);

    }

    h1{
        font-size: 36px;
        font-weight: 800;
        padding-bottom: 1em;
        letter-spacing: 1px;
        color: @color-gray;
    }
    p{
        font-size: 22px;
        font-weight: 300;
        padding-bottom: 1em;
        letter-spacing: 1px;
        color: @color-gray;
        line-height: 1.5em;
    }
    img{
        width: 150px;
        display: block;
        margin: 0 auto;
    }
}


.features{

    display: block;
    box-sizing: border-box;
    padding: 1em;

    h1{
        font-size: 36px;
        font-weight: 800;
        padding-bottom: 1em;
        letter-spacing: 1px;
        color: @color-gray;
    }

    ul{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

        li{
            font-size: 18px;
            font-weight: 300;
            padding-bottom: 1em;
            letter-spacing: 1px;
            color: @color-gray;

            padding-left: 1em;

            &::before {
                content: "\2022";
                color: @color-orange;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                margin-left: -1em;
              }
        }
    }
}