// background-image: url('../assets/images/main-bg-jl.jpg');
.background-glass{
    display: block;
    z-index: -10000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;

    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0.45;

    
    img.bg-color {
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 1;
        object-fit: cover;
        object-position: center;
    }

    img.bg-image {
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 0.25;
        object-fit: cover;
        object-position: center;

        filter: blur(2px) saturate(100%) contrast(120%) brightness(120%);
        -webkit-filter: blur(2px) saturate(100%) contrast(120%) brightness(120%);
    }

}