@import '../../../../styles/_index.less';

.spinner{

    position: fixed;
    z-index: 1000;

    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);

    .justify-content(center);
    .align-content(center);
    .align-items(center);

    background-color: lighten(@color-gray, 0);
    -webkit-animation-name: bgAnim1;
    -webkit-animation-duration: 7s;
    animation-name: bgAnim1;
    animation-duration: 5s;

}


@-webkit-keyframes bgAnim1 {
    0%   {background-color: lighten(@color-gray, 0);}
    50% {background-color: lighten(@color-orange, 0);}
    100% {background-color: lighten(@color-gray, 0);}
}
@keyframes bgAnim1 {
    0%   {background-color: lighten(@color-gray, 0);}
    50% {background-color: lighten(@color-orange, 0);}
    100% {background-color: lighten(@color-gray, 0);}
}